<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="styles.css" />
    </head>
    <body>
        <!-- 4 x 5 grid of cards -->
        <div class="primary_container" >
            <div class="header">
                <img src="images/github.jpg" class="head_image"/>
                <h3>Display Our Blocks!</h3>
                <img src="images/catandninja.png" class="head_image"/>
            </div>
            <div class="panel">
                <!-- Row 1 -->
                <!-- Blue Card -->
                <div class="black_border">
                    <div class="blue_card">
                        <img src="images/adventure-cat.png" />
                    </div>
                </div>
                <!-- Red card -->
                <div class="black_border">
                    <div class="red_card">
                        <img src="images/heisencat.png" />
                    </div>
                </div>
                <!-- Blue Card -->
                <div class="black_border">
                    <div class="blue_card">
                        <img src="images/linkcat.png" />
                    </div>
                </div>
                <!-- Red card -->
                <div class="black_border">
                    <div class="red_card">
                        <img src="images/ironcat.png" />
                    </div>
                </div>
                <!-- Blue Card -->
                <div class="black_border">
                    <div class="blue_card">
                        <img src="images/defunktocat.png" />
                    </div>
                </div>
                
                <!-- Row 2 -->
                <!-- Blue Card -->
                <div class="black_border">
                    <div class="blue_card">
                        <img src="images/coder2.jpg" />
                    </div>
                </div>
                <!-- Red card -->
                <div class="black_border">
                    <div class="red_card">
                        <img src="images/riddlocat.png" />
                    </div>
                </div>
                <!-- Blue Card -->
                <div class="black_border">
                    <div class="blue_card">
                        <img src="images/chellocat.jpg" />
                    </div>
                </div>
                <!-- Red card -->
                <div class="black_border">
                    <div class="red_card">
                        <img src="images/stormtroopocat.png" />
                    </div>
                </div>
                <!-- Blue Card -->
                <div class="black_border">
                    <div class="blue_card">
                        <img src="images/visionary.jpg" />
                    </div>
                </div>
                
                <!-- Row 3 -->
                <!-- Blue Card -->
                <div class="black_border">
                    <div class="blue_card">
                        <img src="images/cherry.jpg" />
                    </div>
                </div>
                <!-- Red card -->
                <div class="black_border">
                    <div class="red_card">
                        <img src="images/oktobercat.png" />
                    </div>
                </div>
                <!-- Blue Card -->
                <div class="black_border">
                    <div class="blue_card">
                        <img src="images/mario.png" />
                    </div>
                </div>
                <!-- Red card -->
                <div class="black_border">
                    <div class="red_card">
                        <img src="images/cooler.png" />
                    </div>
                </div>
                <!-- Blue Card -->
                <div class="black_border">
                    <div class="blue_card">
                        <img src="images/jean-luc-picat.jpg" />
                    </div>
                </div>
                
                <!-- Row 4 -->
                <!-- Blue Card -->
                <div class="black_border">
                    <div class="blue_card">
                        <img src="images/aidorucat.png" />
                    </div>
                </div>
                <!-- Red card -->
                <div class="black_border">
                    <div class="red_card">
                        <img src="images/domo-cat.png" />
                    </div>
                </div>
                <!-- Blue Card -->
                <div class="black_border">
                    <div class="blue_card">
                        <img src="images/kantana.jpg" />
                    </div>
                </div>
                <!-- Red card -->
                <div class="black_border">
                    <div class="red_card">
                        <img src="images/daftpunk.gif" />
                    </div>
                </div>
                <!-- Blue Card -->
                <div class="black_border">
                    <div class="blue_card">
                        <img src="images/codercat.jpg" />
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
